# CommandShortcuts

./: CommandHotkeys.sln  CommandShortcuts.sln  README.md
CommandHotkeys/: CommandHotkeys.projitems  CommandHotkeys.shproj  Configuration.cs
CommandHotkeys/API/: ICastingProvider.cs  ICommandController.cs  ICooldownProvider.cs  IEffectProvider.cs  IHotkeyController.cs  IHotkeyManager.cs  IHotkeyValidator.cs
CommandHotkeys/Extensions/: CommandCandidateExtensions.cs  HotkeyExtensions.cs
CommandHotkeys/Models/: CommandCandidate.cs  EHotkeyAction.cs  EHotkeys.cs  Hotkey.cs  HotkeyedCommand.cs  PlayerHotkeyCombo.cs  Shortcut.cs
CommandHotkeys/Services/: CastingController.cs  CastingProvider.cs  CommandController.cs  CooldownManager.cs  CooldownProvider.cs  EffectProvider.cs  HotkeyController.cs  HotkeyManager.cs  HotkeyValidator.cs
CommandShortcuts/: CommandShortcuts.projitems  CommandShortcuts.shproj  Configuration.cs
CommandShortcuts/API/: ICastingProvider.cs  ICommandController.cs  ICooldownProvider.cs  IEffectProvider.cs  IHotkeyController.cs  IHotkeyValidator.cs
CommandShortcuts/Models/: CommandCandidate.cs  Cooldown.cs  EHotkeyAction.cs  EHotkeys.cs  Shortcut.cs
CommandShortcuts/Services/: CastingProvider.cs  CommandController.cs  CooldownProvider.cs  EffectProvider.cs  HotkeyController.cs  HotkeyValidator.cs
OpenMod/: ConfigurationAdapter.cs  OpenMod.cs  OpenMod.csproj  config.yaml  translations.yaml
RocketMod/: Plugin.cs  RocketConfiguration.cs  RocketMod.csproj
RocketMod/Properties/: AssemblyInfo.cs
