<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>93a84e00-059d-46e3-bf0a-356d0fcd7d4b</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>CommandShortcuts</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)API\ICastingProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\ICommandController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\ICooldownProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\IEffectProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\IHotkeyController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\IHotkeyValidator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\CommandCandidate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Cooldown.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\EHotkeyAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\EHotkeys.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Shortcut.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\CastingProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\CommandController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\CooldownProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\EffectProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\HotkeyController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\HotkeyValidator.cs" />
  </ItemGroup>
</Project>